# comunes
POSTGRES_URL=
DATA_ENC_SECRET=

# client id visible en navegador
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

# server-only
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_API_BASE=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
